{
  "name": "config-loader",
  "version": "1.0.0",
  "description": "Type-safe config loader from env/json/yaml with validation",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest --verbose",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "config",
    "configuration",
    "env",
    "json",
    "yaml",
    "type-safe",
    "validation"
  ],
  "author": "Nripanka Das",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.11.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
